/* root (//) */

/* ^[0] */
__($element)
    ^[0]__{$element}
        {block}

__common(args , delim = ', ^[0]__' , lat = '^[0]__' )
    buf = ''
    for arg, index in args
      if index
        buf += delim + arg
      else
        buf +=  lat + arg
    {buf}
        {block}

/* alias */
__     = __
__solo = __
mix    = __
__all  = __common




/* & */
el($element)
    &__{$element}
        {block}


/* selector__arg1, selector__arg2 (///**///) */
el-common(args , delim = ', &__' , lat = '&__' )
    buf = ''
    for arg, index in args
      if index
        buf += delim + arg
      else
        buf +=  lat + arg
    {buf}
        {block}

/* alias */
el-solo = el
el-all  = el-common


///////////////////
// + MODIFIERS + //
///////////////////

/* &-- */
mod($modifier)
    &--{$modifier}
        {block}

/* selector--arg1, selector--arg2 (///,) = редкость */
mod-common(args , delim = ', &--' , lat = '&--' )
    buf = ''
    for arg, index in args
        if index
            buf += delim + arg
        else
            buf +=  lat + arg
    {buf}
        {block}

/* alias */
mod-all = mod-common